[common]
#ubuntsu
work_dir = /ramdisk
upload_dir = /upload

resource_dir = /root/share/controlPC/toyota_boshoku/resource

aromajoin_device = /dev/ttyUSB0

fan_tp_link_address = 192.168.0.1:9999

vibration_address = 192.168.11.55

cs_control_address = 127.0.0.1:12345
cs_control_device = /dev/ttyUSB-MOOX

scene_control_address = 127.0.0.1:12346

print_server_address = 192.168.11.140

smarappo_upload_url = http://smarappo.com/user/send_image_ces2019/f16b85bfda7c8e4b/f8be5f8f3175db66

lol_api_key = RGAPI-cf7f960d-607c-4ca0-b3e2-e6689ad688c9

dmx_server_address = 192.168.11.222:9000

fragrance_system_server_address = 192.168.11.70

db_host = 127.0.0.1
db_user = moox
db_pass = moox
db_name = moox

[seat_detection]
time_threshold = 1
cs_area_x_0 = -1500
cs_area_x_1 = 1500
cs_area_z_0 = -800
cs_area_z_1 = 800
seating_threashold_y = 600
window_size = 1
# SEAT_1_POINT = [-583,9,200]
SEAT_1_POINT = [800,50,0]
SEAT_2_POINT = [-550,50,-500]
SEAT_3_POINT = [200,50,-500]
Threshold_Seat_Distance = 3000

[gesture_recognition]
# Adjust Internal Window Size
deque_size = 10
seed_deque_size = 15
seed_cooldown = 30
seed_naval_z_dist = 200
seed_motion_thresh = 100
shuriken_deque_size = 10
shuriken_cooldown = 15
shuriken_naval_z_dist = 200
shuriken_motion_thresh = 100


#Screen Z value
Screen_z = 600
Point_boundary = 150

#Adjust Swing Sizes
thresh_wave_small = 100
thresh_wave_medium = 200
thresh_wave_large = 400
swing_max_dif = 600
swing_min_dif = 60

#Adjust Swipe / Push Reach infront
boundary_line = 300
boundary_swipe_adj = 50

#Swipe Delay in frames 15 frames is 1 second
release = 25
movement_threshold = 60
swipe_boundary = 100

#Adjust Required movement amount
handtip_dif_thresh = 150

#Adjust Hand to Handtip relationship
hand_offset = 50
hand_correction_tip = 350

#Adjust accepted value
outlier_thresh = 600

#Adjust Push left,mid,right push[1,2,3]
right_boundary_outer = 600
right_boundary_inner = 200
left_boundary_outer = 600
left_boundary_inner = 200

#Adjust Clap hand separation
hand_distance = 150

#Handsup Height
hand_ht = 150

#Reference points
nose_offset = 200
naval_offset = 10
elbow_offset = 50

[back_rest_pos]
Threshold_Br_Distance = 100
# BR_1_POINT = [-583,160,200]
BR_1_POINT = [1000,1000,1000]
BR_2_POINT = [-500,160,-660]
BR_3_POINT = [90,160,-640]